# SpringMVC

./: pom.xml
src/main/java/com/springinaction/spitter/domain/: Spitter.java  Spittle.java
src/main/java/com/springinaction/spitter/mvc/: HomeController.java  ImageUploadException.java  SpitterController.java
src/main/java/com/springinaction/spitter/persistence/: JpaSpitterDAO.java  SpitterDAO.java
src/main/java/com/springinaction/spitter/service/: SpitterService.java  SpitterServiceImpl.java
src/main/resources/: database.properties  datasource-context.xml  persistence-context.xml  s3.properties  service-context.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: spitter-security.xml  spitter-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login.jsp  main_template.jsp  views.xml
src/main/webapp/WEB-INF/views/spitters/: edit.jsp  view.jsp  views.xml
src/main/webapp/WEB-INF/views/spittles/: list.jsp  views.xml
src/main/webapp/WEB-INF/views/tiles/: signin_signup.jsp  spittle_form.jsp
src/test/java/com/springinaction/spitter/mvc/: HomeControllerTest.java
